<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ISM 225 P3 - DIRECT</title>
        <link rel="stylesheet" href="leaflet.css" />
<!--
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
           integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
           crossorigin=""/>
-->
        <style>
            h1 {text-align: center;
                font-family: roboto, sans-serif;
                padding: 8px 48px 25px 48px;
                position: fixed;
                z-index: 999;
                color: white;
                margin-left: 36px;
                float: left;
                text-shadow: 6px 6px 3.3px rgba(0,0,0,0.3);}

            #mapid { height: 100vh; width: 100% }
            .info {
                padding: 6px 8px;
                font: 14px/16px Arial, Helvetica, sans-serif;
                background: white;
                background: rgba(255,255,255,0.8);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 5px;
            }
            .info h4 {
                margin: 0 0 5px;
                color: #777;
            }
            
            .legend {
            line-height: 18px;
            color: #555;
            }
            .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
            }
        </style>
        <script src="leaflet.js"></script>
        <script src="us-states.js"></script>
        <script>
        
        </script>
<!--
        <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
            integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
            crossorigin=""></script>
-->
    </head>
    <body style="margin:0px;">
        <h1>Check the Average House Price for each State</h1>
        <div id="mapid"></div>
        
        <script> 
            
//            var map = L.map('mapid').setView([37.8, -96], 4);

//            L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
//	       attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
//            id: 'mapbox.light',
//            accessToken:'pk.eyJ1Ijoiamp5dHdpbjEwMDQiLCJhIjoiY2sycWVud2Z3MGVlajNkbXd6cWhhNmh6NiJ9.aAlLd6qxHaSHUJ6qFiieLg'
//            }).addTo(map);
        
            /* Draw Map*/
           var map = L.map('mapid').setView([37.0902, -95.7129], 4);
           
            L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
	       attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
	       maxZoom: 18,
	       id: 'mapbox.streets',
	       accessToken: 'pk.eyJ1Ijoiamp5dHdpbjEwMDQiLCJhIjoiY2sycWYzbW5nMGVpajNlbXlvYmw0MDJ4aiJ9.mYTwvnmou-gSr5hRDfIObw'
            }).addTo(map);
            
            /* Draw color over the US States */
            L.geoJson(statesData).addTo(map);
            
            /* Color Range */
            function getColor(d) {
            return d > 600000  ? '#af0000' :
	              d > 500000  ? '#eb0000' :
	              d > 400000  ? '#eb4800' :
	              d > 300000   ? '#ff8900' :
                  d > 250000   ? '#ffbf00' :
	              d > 200000   ? '#c9d102' :
                  d > 150000   ? '#9ab500' :
	              d > 100000   ? '#5b9300' :
	                         '#238823';
            }
            
            function style(feature) {
	           return {
		              fillColor: getColor(feature.properties.density),
		              weight: 2,
                      opacity: 1,
                      color: 'white',
                      dashArray: '3',
                      fillOpacity: 0.5
	           };
            }

            L.geoJson(statesData, {style: style}).addTo(map);
            
            /* MouseHover Color indication*/
            function highlightFeature(e) {
	           var layer = e.target;

	           layer.setStyle({
		                  weight: 5,
		                  color: '#727272',
		                  dashArray: '',
		                  fillOpacity: 1
	                       });

	           if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
		          layer.bringToFront();
	           }
            info.update(layer.feature.properties);// Update hover info
            }
            
            function resetHighlight(e) {
	               geojson.resetStyle(e.target);  
                info.update();// Update hover info 
            }
            
            var geojson;
            // ... our listeners
            geojson = L.geoJson(statesData);
            
            function zoomToFeature(e) {
	           map.fitBounds(e.target.getBounds());
            }
            
            function onEachFeature(feature, layer) {
                layer.on({
                    mouseover: highlightFeature,
                    mouseout: resetHighlight,
                    click: zoomToFeature
                });
            }

            geojson = L.geoJson(statesData, {
                style: style,
                onEachFeature: onEachFeature
            }).addTo(map);
            
            /* Info Box*/
            var info = L.control();

            info.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
                this.update();
                return this._div;
            };

            // method that we will use to update the control based on feature properties passed
            info.update = function (props) {
                this._div.innerHTML = '<h4>US Average House Price</h4>' +  (props ?
                    '<b>' + props.name + '</b><br />' + '$' + props.density
                    : 'Hover over a state');
            };

            info.addTo(map);
            
            /* Legend */
            var legend = L.control({position: 'bottomright'});

            legend.onAdd = function (map) {

                var div = L.DomUtil.create('div', 'info legend'),
                    grades = [100000, 150000, 200000, 250000, 300000, 400000, 500000, 600000],
                    labels = [];

                // loop through our density intervals and generate a label with a colored square for each interval
                for (var i = 0; i < grades.length; i++) {
                    div.innerHTML +=
                        '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
                        grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
                }

                return div;
            };

            legend.addTo(map);
        </script>
    </body>
</html>